# restify

./: .gitignore  CODEOWNERS  README.md  Restify.csproj  Restify.sln  Restify.sln.DotSettings  build.savant  jrest.ipr  packages.config  pom.xml  prime-rest.ipr  restify.csproj  restify.ipr  restify.sln
src/main/csharp/: ClientResponse.cs  ContentItemConverter.cs  DateTimeOffsetConverter.cs  FormDataBodyHandler.cs  Inversoft.Restify.nuspec  JSONBodyHandler.cs  JSONException.cs  JSONResponseHandler.cs  JsonBodyHandler.cs  RESTClient.cs  Restify.csproj  packages.config  restify.csproj
src/main/csharp/Properties/: AssemblyInfo.cs
src/main/java/com/inversoft/http/: Buildable.java  Cookie.java  FileUpload.java  HTTPStrings.java
src/main/java/com/inversoft/net/: EncodingTools.java
src/main/java/com/inversoft/net/ssl/: SSLTools.java  UnsafeTrustManager.java
src/main/java/com/inversoft/rest/: BaseRESTClient.java  ByteArrayBodyHandler.java  ByteArrayResponseHandler.java  ClientResponse.java  DateTools.java  FormDataBodyHandler.java  InputStreamBodyHandler.java  JSONBodyHandler.java  JSONException.java  JSONResponseHandler.java  MultipartBodyHandler.java  ProxyInfo.java  ProxyInfoSupplier.java  RESTClient.java  SimpleFormDataBodyHandler.java  TextResponseHandler.java
src/main/java/com/inversoft/rest/json/: FormDataRESTClient.java  JSONException.java  RESTClient.java
src/main/java/com/inversoft/rest/text/: RESTClient.java
src/main/java/org/primeframework/rest/: BaseRESTClient.java  ClientResponse.java
src/main/java/org/primeframework/rest/json/: FormDataRESTClient.java  JSONException.java  RESTClient.java
src/main/java/org/primeframework/rest/text/: RESTClient.java
src/test/csharp/: RESTClientTests.cs  RestifyTest.csproj  restifytest.csproj
src/test/csharp/Properties/: AssemblyInfo.cs
src/test/java/com/inversoft/http/: CookieTest.java
src/test/java/com/inversoft/net/ssl/: SSLToolsTest.java
src/test/java/com/inversoft/rest/: RESTClientTest.java
src/test/java/com/inversoft/rest/text/: RESTClientTest.java
src/test/java/org/primeframework/rest/text/: RESTClientTest.java
